# YTDownloader

./: README.md  YTDownload.py  YTDownloader.py  YTPlaylistDL.py  YTSearch.py  main.py  requirements.txt
.github/workflows/: build.yml
YTDownloader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YTDownloader.csproj  playlistDL.xaml  playlistDL.xaml.cs
